<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/07/23 19:04:22.000.381,=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/23 19:07:15.000.288,=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/23 19:13:53.000.477,=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/08 20:00:23.000.353,=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/10 22:13:26.000.807,=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/12 22:41:51.000.768,=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/29 09:36:25.000.406,=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/29 09:39:22.000.067,=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/15 12:21:32.000.746,=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/27 18:41:33.000.460,=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/06 10:27:12.000.595,=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/21 17:23:22.000.502,=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/01/26 16:57:58.000.416,=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/02/04 15:18:44.000.802,=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/02/20 14:37:30.000.383,=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/03/22 21:07:07.151,=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2017/03/22 21:19:14.827,C:\Users\Thulio\Documents\GitHub\DelphiTips\If Bom é If Morto\Animais.Principal.pas=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2017/03/22 21:19:14.827,C:\Users\Thulio\Documents\GitHub\DelphiTips\If Bom é If Morto\Animais.Principal.dfm=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>2017/03/22 21:19:21.153,C:\Users\Thulio\Documents\GitHub\DelphiTips\If Bom é If Morto\Animais.dproj=C:\Users\Thulio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="emulador"/>
	</ActiveMobileDevice>
</BorlandProject>
