<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/17 09:55:42.000.965,=rtl.dcp</Transaction>
    <Transaction>2017/10/17 09:55:51.000.799,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\FMXForms.dproj</Transaction>
    <Transaction>2017/10/17 09:56:02.000.476,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/10/17 09:56:37.000.190,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\thuli\Desktop\DelphiTips_VCLFMX\FMXFormCadastro.pas</Transaction>
    <Transaction>2017/10/17 09:56:37.000.190,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit4.fmx=C:\Users\thuli\Desktop\DelphiTips_VCLFMX\FMXFormCadastro.fmx</Transaction>
    <Transaction>2017/10/17 09:56:41.000.146,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\FMXForms.dproj=C:\Users\thuli\Desktop\DelphiTips_VCLFMX\FMXForms.dproj</Transaction>
    <Transaction>2017/10/17 09:58:42.000.353,=fmx.dcp</Transaction>
    <Transaction>2017/10/17 09:58:42.000.378,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/10/17 09:58:42.000.389,=fmxFireDAC.dcp</Transaction>
    <Transaction>2017/10/17 09:58:42.000.366,=bindcomp.dcp</Transaction>
    <Transaction>2017/10/17 09:58:42.000.358,=dbrtl.dcp</Transaction>
    <Transaction>2017/10/17 09:58:42.000.386,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2017/10/17 09:58:42.000.369,=bindcompfmx.dcp</Transaction>
    <Transaction>2017/10/17 09:58:42.000.374,=FireDAC.dcp</Transaction>
    <Transaction>2017/10/17 09:58:42.000.383,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/10/17 09:58:42.000.362,=bindengine.dcp</Transaction>
  </Transactions>
</BorlandProject>
