object FMXCadastro: TFMXCadastro
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 512
  ClientWidth = 736
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Grid1: TGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 736.000000000000000000
    Size.Height = 464.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    RowCount = 300
    Viewport.Width = 716.000000000000000000
    Viewport.Height = 423.000000000000000000
  end
  object NavigatorBindSourceDB1: TBindNavigator
    Align = Bottom
    Position.Y = 464.000000000000000000
    Size.Width = 736.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    DataSource = BindSourceDB1
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=D:\Bancos\Firebird\DIVERSOS.FDB'
      'User_Name=SYSDBA'
      'Password=masterkey'
      'DriverID=FB')
    Connected = True
    LoginPrompt = False
    Left = 632
    Top = 112
  end
  object FDTable1: TFDTable
    Active = True
    IndexFieldNames = 'ID;RPL'
    Connection = FDConnection1
    UpdateOptions.UpdateTableName = 'NF'
    TableName = 'NF'
    Left = 512
    Top = 176
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDTable1
    ScopeMappings = <>
    Left = 320
    Top = 152
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = Grid1
      Columns = <>
    end
  end
end
